<!DOCTYPE html>
<html lang="es">
<!--SEO-->
	<head>
		<title>First Exercise</title>
		<meta charset="UTF-8"><!--envia al navegador que caracter vamos a usar, como vamos a usar acentos entonces sera UTF-8-->
		<link rel="stylesheet" href="./style/styleFirstExercise.css">
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="./javascript/scPrincipal.js"></script>
	</head>
	<body>
		<div id="contenido"><!--Definir un espacio en la pagina-->
			<header>
				<hgroup>
					<h1>CodigoFacilito.com</h1>
				</hgroup>
				<nav>
					<ul>
						<li>Inicio</li>
						<li>Tutoriales</li>
						<li>Contacto</li>
						<li>Media</li>
					</ul>
			</nav>
			</header>
			<section><!--no es recomendable colocarle estilos al section, porque sirve mas como semántica pero si a los div-->
				<div id="textPr">
					<article>
						<hgroup>
							<h1>Bienvenido a la pagina de codigo facilito
							</h1>
						</hgroup>
						<p>esto es un texto aleatorio, aun no voy a colocar algo mas porque no se que colocar pero no importa</p>
					</article>
					<aside>
					<p>Visita mi facebook <a href="htpp://facebook.com/greisyguzman" class="decoracionOut">Greisy Guzman</a> </p>
					<p>Siguenos en twitter <a href="htpp://twitter.com/greisyguzman" class="decoracionOut">@greisyguzman</a></p>
					</aside>
				</div>
			</section>
		</div>	
		<footer>
			<canvas id="miCanvas">
			</canvas>
		</footer>
	</body>
</html>